#1 Задача
a = int(input("Введите номер месяца вашего рождения (1-12): "))

months = {
    1: "январе",
    2: "феврале",
    3: "марте",
    4: "апреле",
    5: "мае",
    6: "июне",
    7: "июле",
    8: "августе",
    9: "сентябре",
    10: "октябре",
    11: "ноябре",
    12: "декабре"
}
b= months.get(a)
if a in [12, 1, 2]:
    print(f"Вы родились в {b}:", "За окном падал белый снег")
elif a in [3, 4, 5]:
   print(f"Вы родились в {b}:","Птицы пели прекрасные песни")
elif a in [6, 7, 8]:
    print(f"Вы родились в {b}:", "Солнце светило ярче чем когда-либо")
elif a in [9, 10, 11]:
    print(f"Вы родились в {b}:", "Урожай был невероятным")
else:
    print ("Некорректный номер месяца")


# 2 задача
a = input('Введите двузначное число:')
c,d = a[0],a[1]
if  c ==  d:
    print (f'Да, это число {a}')
else:
    print ('Нет')

#4 Задача
year = int(input('Введите год: '))

if year % 4 != 0:
    print('Год не високосный.')

elif year % 100 == 0:
    if year % 400 == 0:
        print('Год високосный.')
    else:
        print('Год не високосный.')
else:
    print('Год високосный.')